{
  "name": "Learning English 2",
  "short_name": "Learning English 2",
  "description": "Learning English 2 — 全機能強化版",
  "start_url": "/learning-english2/",
  "scope": "/learning-english2/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#1C1C1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
